set -g default-terminal screen-256color

# set colors
#set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Bind prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

set-option -g history-limit 5000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Use Mouse
set-option -g mouse on

# copy paste
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi c
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# bold
setw -g window-status-current-style bold

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin '2kabhishek/tmux2k'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tmux2k config
# to not show powerline
set -g @tmux2k-show-powerline false

# set the left and right plugin sections
set -g @tmux2k-left-plugins "session cwd git"
set -g @tmux2k-right-plugins "cpu ram network time date battery"

# contorl refresh rate, applies to bandwidth, ping
set -g @tmux2k-refresh-rate 1

# date-time format
set -g @tmux2k-time-format "%b %d %I:%M %p"

# window list
set -g @tmux2k-window-list-format "#I #W"

#colors
set -g @tmux2k-prefix-highlight '#ea83a5' # change prefix color
set -g @tmux2k-bg-main '#161617' # change light yellow base color
set -g @tmux2k-black '#27272a'
set -g @tmux2k-white '#c1c0d4'
set -g @tmux2k-orange '#f5a191'
set -g @tmux2k-green '#90b99f'
set -g @tmux2k-yellow '#e6b99d'
set -g @tmux2k-blue '#aca1cf'
set -g @tmux2k-pink '#e29eca'
set -g @tmux2k-red '#ea83a5'
set -g @tmux2k-light-orange '#ffae9f'
set -g @tmux2k-light-green '#9dc6ac'
set -g @tmux2k-light-yellow '#f0c59a'
set -g @tmux2k-light-blue '#b9aeda'
set -g @tmux2k-light-pink '#ecaad6'
set -g @tmux2k-light-red '#f59b2'
set -g @tmux2k-dark-blue '#1b1b1d'
set -g @tmux2k-dark-green '#2a2a2d'
set -g @tmux2k-session-colors "dark_green white" 
set -g @tmux2k-cpu-colors "dark_blue white"
set -g @tmux2k-ram-colors "dark_blue white"
set -g @tmux2k-network-colors "dark_blue white"
set -g @tmux2k-time-colors "dark_green white"
set -g @tmux2k-window-list-colors "green black"
set -g @tmux2k-git-colors "dark_green white"
set -g @tmux2k-cwd-colors "dark_green white"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
